<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow app to control the computer via accessibility APIs (required for PyAutoGUI) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    <!-- Allow app to access camera -->
    <key>com.apple.security.device.camera</key>
    <true/>
    <!-- Allow app to access user files (for settings) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>


